{
   "actor" : {
      "hairColor" : 1053202,
      "weight" : 100
   },
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "type" : 0
      },
      {
         "formId" : 333347,
         "type" : 1
      },
      {
         "formId" : 967090,
         "type" : 2
      },
      {
         "formId" : 2113943764,
         "type" : 3
      },
      {
         "formId" : 2164306000,
         "type" : 6
      },
      {
         "formId" : 2097155445,
         "type" : 7
      }
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 125,
         "name" : "SGEyebrows.esp"
      },
      {
         "index" : 126,
         "name" : "SGHairPackAIO.esp"
      },
      {
         "index" : 129,
         "name" : "TheEyesOfBeauty.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_EyesSize",
            "value" : -0.009999999776482582
         },
         {
            "name" : "RANs_Age",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : -0.04999999701976776
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.009999999776482582
         }
      ],
      "default" : {
         "morphs" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
         "presets" : [ 33, 4294967295, 39, 32 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 64, -139, 1937, 4885 ],
               [ 0, 236, 2000, 5070 ],
               [ 8, 165, 1779, 4546 ],
               [ 1, 141, 2105, 4771 ],
               [ 2, 243, 1779, 4546 ],
               [ 3, -234, 1779, 4546 ],
               [ 4, -165, 1779, 4546 ],
               [ 5, -135, 1779, 4546 ],
               [ 6, 0, 1779, 4546 ],
               [ 7, 136, 1779, 4546 ],
               [ 9, 234, 1779, 4546 ],
               [ 10, 291, 1874, 5092 ],
               [ 11, 1169, 2280, 3614 ],
               [ 12, 329, 1779, 4546 ],
               [ 13, -290, 1877, 5091 ],
               [ 14, -1169, 2290, 3612 ],
               [ 15, -1168, 2431, 3556 ],
               [ 16, -229, 1779, 4546 ],
               [ 17, -329, 1779, 4546 ],
               [ 18, 291, 1874, 5092 ],
               [ 19, 1170, 2414, 3554 ],
               [ 20, 1169, 2280, 3614 ],
               [ 21, 329, 1779, 4546 ],
               [ 22, 229, 1779, 4546 ],
               [ 23, -242, 1779, 4546 ],
               [ 24, 0, 264, 4546 ],
               [ 25, -210, 1570, 4548 ],
               [ 26, -136, 1349, 4546 ],
               [ 27, 142, 1349, 4547 ],
               [ 28, 209, 1570, 4548 ],
               [ 29, -139, 2104, 4764 ],
               [ 30, -236, 2000, 5069 ],
               [ 31, -290, 1877, 5091 ],
               [ 32, -329, 1779, 4546 ],
               [ 33, -1169, 2290, 3612 ],
               [ 34, -163, 1779, 4546 ],
               [ 35, 164, 1779, 4546 ],
               [ 36, 225, 1779, 4546 ],
               [ 37, -225, 1779, 4546 ],
               [ 38, 2808, 3101, 4494 ],
               [ 39, 1, 1293, 4492 ],
               [ 40, -2806, 3071, 4487 ],
               [ 41, 0, 2150, 4546 ],
               [ 42, 0, 1944, 4546 ],
               [ 43, 143, 1991, 4864 ],
               [ 44, -143, 1989, 4862 ],
               [ 45, 0, 1332, 4546 ],
               [ 46, 103, 1868, 4714 ],
               [ 47, 120, 2033, 4718 ],
               [ 48, 0, 2057, 4546 ],
               [ 49, 197, 2004, 5148 ],
               [ 50, 185, 1955, 4981 ],
               [ 51, 190, 2011, 5121 ],
               [ 52, 260, 1835, 4925 ],
               [ 53, 260, 1799, 4846 ],
               [ 54, 300, 1779, 4546 ],
               [ 55, 301, 1779, 4546 ],
               [ 56, -261, 1806, 4873 ],
               [ 57, -300, 1779, 4546 ],
               [ 58, -301, 1779, 4546 ],
               [ 59, -261, 1845, 4948 ],
               [ 60, -198, 2124, 5089 ],
               [ 61, -200, 2029, 5159 ],
               [ 62, -109, 1875, 4733 ],
               [ 63, -124, 2036, 4730 ],
               [ 65, 133, 1921, 4844 ],
               [ 66, 134, 1937, 4861 ],
               [ 67, -190, 2010, 5129 ],
               [ 68, -187, 1958, 4987 ],
               [ 69, -173, 1985, 5026 ],
               [ 70, -141, 1932, 4878 ],
               [ 71, 170, 1979, 5015 ],
               [ 72, 196, 2102, 5080 ],
               [ 73, -209, 1529, 4546 ],
               [ 74, -185, 1529, 4546 ],
               [ 75, -187, 1529, 4546 ],
               [ 76, 189, 1529, 4546 ],
               [ 77, 182, 1529, 4546 ],
               [ 78, 210, 1529, 4546 ],
               [ 79, -93, 1588, 4652 ],
               [ 80, -105, 1530, 4560 ],
               [ 81, -192, 1546, 4690 ],
               [ 82, 196, 1546, 4696 ],
               [ 83, 109, 1530, 4563 ],
               [ 84, 95, 1590, 4657 ],
               [ 85, -209, 1529, 4546 ],
               [ 86, -131, 1529, 4546 ],
               [ 87, -185, 1529, 4546 ],
               [ 88, 183, 1529, 4546 ],
               [ 89, 133, 1529, 4546 ],
               [ 90, 211, 1529, 4546 ],
               [ 91, -161, 1529, 4570 ],
               [ 92, -187, 1529, 4546 ],
               [ 93, 0, 1529, 4546 ],
               [ 94, 0, 1529, 4546 ],
               [ 95, 0, 1529, 4546 ],
               [ 96, 0, 1529, 4546 ],
               [ 97, -93, 1583, 4636 ],
               [ 98, -93, 1568, 4613 ],
               [ 99, 0, 1530, 4546 ],
               [ 100, 0, 1530, 4546 ],
               [ 101, 95, 1570, 4617 ],
               [ 102, 95, 1584, 4642 ],
               [ 103, 195, 1538, 4657 ],
               [ 104, 0, 1529, 4546 ],
               [ 105, 182, 1529, 4546 ],
               [ 106, 189, 1529, 4546 ],
               [ 107, -185, 1529, 4546 ],
               [ 108, -185, 1529, 4546 ],
               [ 109, 0, 1529, 4546 ],
               [ 110, -192, 1538, 4653 ],
               [ 111, -161, 1529, 4570 ],
               [ 112, 164, 1529, 4573 ],
               [ 113, 164, 1529, 4573 ],
               [ 114, 0, 1530, 4546 ],
               [ 115, 0, 1529, 4546 ],
               [ 116, 183, 1529, 4546 ],
               [ 117, 137, 1615, 4822 ],
               [ 118, 148, 1691, 5001 ],
               [ 119, 99, 1620, 4794 ],
               [ 120, 163, 1706, 5053 ],
               [ 121, 223, 1571, 4855 ],
               [ 122, 266, 1529, 4638 ],
               [ 123, 269, 1529, 4757 ],
               [ 124, 238, 1716, 5213 ],
               [ 125, 287, 1529, 4631 ],
               [ 126, 290, 1529, 4631 ],
               [ 127, -288, 1529, 4631 ],
               [ 128, -266, 1529, 4638 ],
               [ 129, -268, 1529, 4757 ],
               [ 130, -290, 1529, 4631 ],
               [ 131, -220, 1574, 4853 ],
               [ 132, -236, 1718, 5210 ],
               [ 133, -130, 1610, 4811 ],
               [ 134, -146, 1687, 4991 ],
               [ 135, -172, 1709, 5080 ],
               [ 136, -105, 1628, 4816 ],
               [ 137, 0, 1516, 4631 ],
               [ 138, 1, -199, 4631 ],
               [ 139, -126, 1018, 4698 ],
               [ 140, 137, 1005, 4719 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\Mouth\\MouthHumanFChargen.tri",
            "vertices" : 141
         },
         {
            "data" : [
               [ 68, -1080, 1108, 2870 ],
               [ 4, -2524, 3619, 5380 ],
               [ 483, 1798, 572, 4824 ],
               [ 69, -620, 456, 3735 ],
               [ 5, -204, 205, 5477 ],
               [ 70, -313, 21, 4676 ],
               [ 493, -330, 165, 107 ],
               [ 6, 373, 67, 4947 ],
               [ 391, 0, 159, 5780 ],
               [ 385, 6, 1328, 2657 ],
               [ 902, -119, -273, 3837 ],
               [ 28, -1799, 846, 5156 ],
               [ 29, -848, 103, 4662 ],
               [ 30, -255, 0, 4676 ],
               [ 389, -30, -243, 4984 ],
               [ 31, -1004, 67, 6469 ],
               [ 32, -2639, 1942, 7880 ],
               [ 399, -337, -97, 7081 ],
               [ 33, -928, 2454, 5893 ],
               [ 34, -837, 2530, 5513 ],
               [ 393, -6, 0, 4667 ],
               [ 910, -409, 3759, 2218 ],
               [ 35, -2849, 2214, 7321 ],
               [ 898, -148, -391, 2942 ],
               [ 39, -1946, 1429, 8523 ],
               [ 40, -1324, 981, 8874 ],
               [ 407, -44, 780, 3274 ],
               [ 41, -1037, 447, 8529 ],
               [ 42, -1524, 1083, 7802 ],
               [ 401, -132, 509, 5781 ],
               [ 918, -2, 7749, 2870 ],
               [ 43, -2, -935, 8251 ],
               [ 44, 156, -892, 8003 ],
               [ 45, -76, 414, 6791 ],
               [ 46, 0, 13, 6336 ],
               [ 405, -86, 365, 3622 ],
               [ 906, -181, 662, 2543 ],
               [ 47, -846, -1113, 2741 ],
               [ 48, -688, -1240, 2733 ],
               [ 415, -1488, -1153, -3790 ],
               [ 50, -545, -1346, 2850 ],
               [ 409, 898, 631, 5207 ],
               [ 926, 151, -386, 2946 ],
               [ 51, -6, -30, 751 ],
               [ 403, -2, 2960, 4215 ],
               [ 52, -1, -6, 0 ],
               [ 413, -210, 13, 6698 ],
               [ 914, 410, 3944, 2638 ],
               [ 56, 440, 89, 848 ],
               [ 423, -2230, 3171, 8588 ],
               [ 417, -1072, -682, -4806 ],
               [ 934, 517, 946, 2182 ],
               [ 59, -792, 176, 2495 ],
               [ 60, -768, 49, 4702 ],
               [ 411, -1960, 710, 7347 ],
               [ 61, -1139, 362, 2139 ],
               [ 62, -983, 328, 318 ],
               [ 421, 0, 2105, 4962 ],
               [ 922, 118, -259, 3873 ],
               [ 63, -1060, -796, 9300 ],
               [ 64, -1957, 283, 7503 ],
               [ 65, -783, -526, 7841 ],
               [ 66, -319, 628, 3861 ],
               [ 67, 280, 1856, 3418 ],
               [ 71, 40, 2, 4672 ],
               [ 78, -207, 1202, 2454 ],
               [ 79, -219, 2252, 2254 ],
               [ 80, -208, 545, 3334 ],
               [ 81, -155, 515, 2926 ],
               [ 82, -1412, 504, -597 ],
               [ 83, -1182, 323, -177 ],
               [ 84, -754, -401, 732 ],
               [ 85, -1272, -99, -781 ],
               [ 86, -2066, -895, -5022 ],
               [ 87, -1097, 261, -4547 ],
               [ 88, -1493, 241, -4424 ],
               [ 89, -1556, -288, -4393 ],
               [ 449, -173, 0, 4667 ],
               [ 90, -1629, -335, -4495 ],
               [ 91, -2028, 320, -3772 ],
               [ 966, 66, 55, 3092 ],
               [ 92, -2007, -60, -3608 ],
               [ 93, -2073, -30, -3837 ],
               [ 453, -1, -1518, 6333 ],
               [ 94, -2008, 227, -3972 ],
               [ 95, -1038, -766, 8248 ],
               [ 463, -379, 67, 4947 ],
               [ 96, -1421, 337, 6707 ],
               [ 97, -1, -480, 7778 ],
               [ 457, -2, 566, 3317 ],
               [ 98, -434, -451, 7458 ],
               [ 99, 2, -872, 8741 ],
               [ 974, -165, 574, 2258 ],
               [ 451, -1532, -488, 3310 ],
               [ 100, -336, 567, -1477 ],
               [ 101, -1585, 748, 1082 ],
               [ 102, -1187, 1741, 391 ],
               [ 103, -853, 1395, 428 ],
               [ 962, -69, 53, 3089 ],
               [ 471, 0, 3983, 5550 ],
               [ 104, -670, 1844, 1602 ],
               [ 105, -2180, 1860, 1368 ],
               [ 106, 68, -307, 4886 ],
               [ 107, 33, -209, 5564 ],
               [ 982, 163, 580, 2274 ],
               [ 108, -170, -369, 5862 ],
               [ 109, -1, -502, 6176 ],
               [ 110, -881, -618, 258 ],
               [ 111, -778, -584, 76 ],
               [ 970, 30, 391, 2577 ],
               [ 112, -1351, -839, -926 ],
               [ 113, -1588, -803, -790 ],
               [ 114, -1684, -614, -4130 ],
               [ 115, -1600, -223, -4528 ],
               [ 990, -241, 1292, 2356 ],
               [ 116, -1146, 463, -4371 ],
               [ 117, -1773, 320, -4311 ],
               [ 118, -1812, -155, -3517 ],
               [ 119, -1773, 116, -3582 ],
               [ 978, 185, 762, 2288 ],
               [ 487, 2642, 1945, 7882 ],
               [ 120, -1780, 193, -3951 ],
               [ 121, -1864, -57, -3738 ],
               [ 122, -1013, 358, -4514 ],
               [ 123, -928, 533, -4402 ],
               [ 124, -1087, 193, -4567 ],
               [ 125, -1082, 200, -4434 ],
               [ 485, 256, -4, 4671 ],
               [ 126, -257, 47, 1366 ],
               [ 127, -904, 165, 886 ],
               [ 986, 342, 2140, 2493 ],
               [ 128, -469, 431, 980 ],
               [ 282, -1879, -511, -3475 ],
               [ 129, -50, 157, 1467 ],
               [ 130, -148, -391, 2942 ],
               [ 807, 3282, 2388, 1191 ],
               [ 292, -294, 1911, 2483 ],
               [ 131, -100, 880, 2097 ],
               [ 132, -131, 697, 2323 ],
               [ 286, 106, 1926, 2821 ],
               [ 133, -181, 662, 2543 ],
               [ 134, -207, -37, 1338 ],
               [ 795, 377, 713, -2958 ],
               [ 280, -1603, -264, -4491 ],
               [ 135, -241, 168, 3010 ],
               [ 136, -353, 1553, 2746 ],
               [ 290, 675, 1157, 3671 ],
               [ 137, -192, 721, 2016 ],
               [ 815, 6, 0, 4667 ],
               [ 138, -2, -173, 5751 ],
               [ 300, -302, 1395, -1608 ],
               [ 139, -67, -207, 5807 ],
               [ 140, -13, -270, 5219 ],
               [ 294, -240, 1293, 2357 ],
               [ 141, -270, -458, 5274 ],
               [ 142, -748, -436, 4574 ],
               [ 803, 1659, -982, -3044 ],
               [ 288, 625, 1784, 2163 ],
               [ 143, -266, 412, 3873 ],
               [ 144, -666, 328, 3835 ],
               [ 298, 185, 2264, 2653 ],
               [ 145, -996, 782, 2478 ],
               [ 146, -551, 868, 3168 ],
               [ 823, 132, 509, 5777 ],
               [ 308, -1024, 964, -1703 ],
               [ 147, 0, 500, 2787 ],
               [ 148, 1, 370, 2492 ],
               [ 302, -1122, 1250, 2310 ],
               [ 149, -1270, -1866, 3416 ],
               [ 811, 489, 0, 4667 ],
               [ 150, -1, -2800, 4049 ],
               [ 296, -305, 3450, 2952 ],
               [ 151, -94, -3537, 3010 ],
               [ 152, -1048, -2757, 2646 ],
               [ 306, -1465, 179, -1568 ],
               [ 153, -2, 466, 3908 ],
               [ 154, 2, 230, 3631 ],
               [ 831, 30, 391, 2577 ],
               [ 316, -811, 478, -3022 ],
               [ 155, -1, -1247, 3094 ],
               [ 156, -1760, -791, 3207 ],
               [ 310, -119, -273, 3837 ],
               [ 157, -686, 87, 2567 ],
               [ 819, 138, 256, 4471 ],
               [ 158, -1, 146, 2975 ],
               [ 159, 0, -32, 675 ],
               [ 304, -1672, 937, -1544 ],
               [ 160, -237, -1435, 3604 ],
               [ 314, -2402, 688, 919 ],
               [ 161, 0, -968, 3730 ],
               [ 162, -44, 1322, 6190 ],
               [ 163, -2, 1319, 6466 ],
               [ 164, -3, 1471, 5413 ],
               [ 318, 97, 27, 3194 ],
               [ 165, -345, 688, 6197 ],
               [ 827, 15, 1254, 2980 ],
               [ 166, 0, 3324, 4822 ],
               [ 312, -67, 544, 1923 ],
               [ 167, -418, 2090, 5419 ],
               [ 168, -867, -584, 417 ],
               [ 169, -1415, -700, -770 ],
               [ 170, -1813, 1, -2506 ],
               [ 171, -1803, -532, -1628 ],
               [ 172, -1895, -829, -1497 ],
               [ 173, -1814, -589, -2483 ],
               [ 174, -1552, -927, -1717 ],
               [ 175, -1428, -792, -2769 ],
               [ 176, -468, -447, 1467 ],
               [ 177, -379, -476, 1592 ],
               [ 178, -1509, -947, -1109 ],
               [ 179, -926, -458, -60 ],
               [ 180, -1613, -577, -1137 ],
               [ 181, -723, 1913, 6531 ],
               [ 182, 1, -996, 8711 ],
               [ 183, -424, 1810, -482 ],
               [ 184, -1282, -1489, 356 ],
               [ 185, -160, -1912, 335 ],
               [ 186, -11, 1724, -276 ],
               [ 187, -910, 969, -392 ],
               [ 188, -2383, 1881, 467 ],
               [ 189, -1673, 443, 1100 ],
               [ 190, -2634, -307, 996 ],
               [ 191, -13, 1995, 3865 ],
               [ 192, 1560, 1835, 4349 ],
               [ 522, -282, 1858, 3465 ],
               [ 193, 26, 1176, 4561 ],
               [ 194, -329, 2140, 3449 ],
               [ 871, 454, 0, 6190 ],
               [ 356, -3479, 2500, 677 ],
               [ 195, -136, 55, 1804 ],
               [ 533, 208, 487, 3339 ],
               [ 196, -190, 788, 2294 ],
               [ 350, -2856, 1819, 7560 ],
               [ 197, -458, 1068, 2532 ],
               [ 198, -80, 1112, 3735 ],
               [ 859, 756, -1490, 3644 ],
               [ 344, -994, 1374, -1154 ],
               [ 199, 20, 652, 3919 ],
               [ 521, 996, 1106, 2877 ],
               [ 200, -179, -751, 4975 ],
               [ 202, 0, 0, 4667 ],
               [ 879, -11, 571, 3897 ],
               [ 203, 0, 0, 4667 ],
               [ 364, -1196, 965, 1397 ],
               [ 541, 2061, -892, -5012 ],
               [ 534, 206, 2252, 2255 ],
               [ 358, -2921, 1895, 1397 ],
               [ 205, -1355, -29, 5969 ],
               [ 206, -1119, -1, 5991 ],
               [ 867, 263, -1894, 4520 ],
               [ 538, 1177, 319, -173 ],
               [ 897, -119, -273, 3837 ],
               [ 209, 0, 0, 4667 ],
               [ 362, -368, -1564, 1021 ],
               [ 210, -8, 0, 4667 ],
               [ 887, 55, 1032, 4128 ],
               [ 372, -856, 842, -3021 ],
               [ 549, 1420, 336, 6710 ],
               [ 542, 1553, -285, -4398 ],
               [ 901, -57, 6783, 3114 ],
               [ 366, 734, -321, 2062 ],
               [ 360, -3169, -1654, 524 ],
               [ 537, 749, -401, 732 ],
               [ 546, 2026, 319, -3784 ],
               [ 905, -57, 6783, 3114 ],
               [ 217, -897, 0, 4667 ],
               [ 370, 458, 1298, -2514 ],
               [ 218, -158, 0, 0 ],
               [ 895, -2, 7749, 2870 ],
               [ 557, -87, -297, 4867 ],
               [ 219, 0, 0, 4667 ],
               [ 380, -1613, 2615, 1123 ],
               [ 550, 428, -452, 7450 ],
               [ 909, -477, 758, 2119 ],
               [ 374, -1737, -450, -3010 ],
               [ 222, -8, 0, 4667 ],
               [ 883, -1, 1489, 3784 ],
               [ 223, 0, 0, 4667 ],
               [ 368, -697, 1227, -1876 ],
               [ 545, 2004, -61, -3608 ],
               [ 378, -1517, -542, -3893 ],
               [ 775, 995, 1370, -1138 ],
               [ 229, -370, 0, 3893 ],
               [ 382, -2719, 2415, 1459 ],
               [ 230, -146, 0, 4667 ],
               [ 891, -2, 1319, 6466 ],
               [ 553, 567, 1878, 1676 ],
               [ 376, -1351, -456, -3616 ],
               [ 231, -306, 835, 5466 ],
               [ 234, -392, 556, 5572 ],
               [ 783, 1734, 2324, 761 ],
               [ 570, 1865, -63, -3737 ],
               [ 929, 55, 6803, 3130 ],
               [ 240, -365, 588, 5850 ],
               [ 266, 0, 624, 4667 ],
               [ 241, -829, 392, 6747 ],
               [ 242, -65, 1237, 4546 ],
               [ 791, -735, -316, 2061 ],
               [ 243, -21, 1626, 3791 ],
               [ 276, -1307, -797, -682 ],
               [ 246, -219, 0, 4667 ],
               [ 779, 3007, 2867, 8387 ],
               [ 248, -182, 0, 5108 ],
               [ 274, -2, 794, 1984 ],
               [ 249, -1018, 31, 6141 ],
               [ 250, -12, 273, 3328 ],
               [ 799, 1741, -451, -3014 ],
               [ 251, -2, 748, 1843 ],
               [ 284, -751, -1315, -3422 ],
               [ 253, 0, 1195, 1970 ],
               [ 278, -1776, -1661, -2652 ],
               [ 254, -4, 828, 3597 ],
               [ 787, 1569, -1615, 860 ],
               [ 259, 0, 1429, 2361 ],
               [ 750, 776, 111, -261 ],
               [ 263, 0, 624, 4667 ],
               [ 738, 1463, 177, -1567 ],
               [ 267, 0, 0, 4667 ],
               [ 758, 1505, -234, -4516 ],
               [ 271, 0, 229, 4691 ],
               [ 746, 1024, -1048, -1401 ],
               [ 275, -1494, -638, -1061 ],
               [ 766, 2190, 1720, 6185 ],
               [ 277, -892, -1304, -2694 ],
               [ 279, -1559, -737, -3660 ],
               [ 754, 1654, -96, -4026 ],
               [ 281, -1962, -501, -3868 ],
               [ 283, -1403, -1901, -3448 ],
               [ 285, -1496, -356, -4422 ],
               [ 287, -25, 607, 3879 ],
               [ 762, -1333, 2963, 4025 ],
               [ 289, -118, 1903, 2351 ],
               [ 291, -2, 4149, 2470 ],
               [ 293, -289, 2188, 2405 ],
               [ 642, 38, 892, 4359 ],
               [ 295, -295, 1117, 3856 ],
               [ 297, -54, 1522, 3423 ],
               [ 662, 147, 0, 4667 ],
               [ 299, 206, 1550, -1241 ],
               [ 301, -1872, 854, -982 ],
               [ 650, 158, 0, 0 ],
               [ 303, -981, 1212, 1126 ],
               [ 305, -1415, 702, -1910 ],
               [ 512, 791, 177, 2493 ],
               [ 307, -1425, 430, -2488 ],
               [ 670, 595, 474, 6181 ],
               [ 309, -82, 19, 3321 ],
               [ 516, 780, -528, 7841 ],
               [ 995, -324, 1930, 2559 ],
               [ 311, 50, 699, 2386 ],
               [ 313, -853, 1538, 1450 ],
               [ 520, 618, 454, 3734 ],
               [ 678, 219, 0, 4667 ],
               [ 315, -958, 233, -1462 ],
               [ 317, -1297, -379, -3089 ],
               [ 524, 313, 21, 4676 ],
               [ 666, 31, 0, 3697 ],
               [ 319, -273, 38, 4113 ],
               [ 320, -635, 216, 1036 ],
               [ 321, -782, 218, 181 ],
               [ 322, -1102, -231, -3299 ],
               [ 323, -1580, -19, -3978 ],
               [ 324, -1654, -94, -4026 ],
               [ 325, -1324, 161, -4312 ],
               [ 326, -303, -352, -3264 ],
               [ 327, -1508, -236, -4516 ],
               [ 328, 1145, 1882, 4282 ],
               [ 329, 1794, 2585, 3438 ],
               [ 330, 1332, 2963, 4017 ],
               [ 331, 551, 2494, 4537 ],
               [ 332, -343, 3324, 2676 ],
               [ 333, -49, 1802, 4369 ],
               [ 334, 132, 631, 4806 ],
               [ 335, -2189, 1720, 6183 ],
               [ 513, 985, 329, 321 ],
               [ 517, 1953, 283, 7501 ],
               [ 343, -1946, -1280, -964 ],
               [ 347, -525, -730, 2746 ],
               [ 710, 1306, -902, -878 ],
               [ 348, -1619, -1203, -1952 ],
               [ 349, -1476, -993, -3019 ],
               [ 351, -3004, 2868, 8384 ],
               [ 355, -3794, 2378, 447 ],
               [ 718, 294, 2224, 2141 ],
               [ 357, -1702, 2357, 754 ],
               [ 706, 21, 811, 2725 ],
               [ 359, -2367, -1117, 1495 ],
               [ 361, -1553, -1615, 851 ],
               [ 363, -2404, -766, 1564 ],
               [ 726, 362, 1073, 3784 ],
               [ 365, -383, 24, 3520 ],
               [ 367, -489, 2316, 4660 ],
               [ 714, 1417, -1893, -3445 ],
               [ 369, -370, 713, -2990 ],
               [ 371, -1738, 579, -3875 ],
               [ 734, 961, 1208, 1138 ],
               [ 373, -1807, 390, -3225 ],
               [ 375, -1414, -731, -3379 ],
               [ 722, -16, 4141, 2469 ],
               [ 377, -1664, -986, -3044 ],
               [ 379, -2745, 2384, 1177 ],
               [ 742, 884, 1555, 1465 ],
               [ 381, -768, 277, -4223 ],
               [ 383, -1785, -999, -2028 ],
               [ 730, -212, 1514, -1160 ],
               [ 384, -436, 1910, 1886 ],
               [ 551, 333, 570, -1474 ],
               [ 388, -54, 499, 5768 ],
               [ 539, 1497, 233, -4427 ],
               [ 390, -1, -531, 5419 ],
               [ 559, -42, -196, 5542 ],
               [ 396, -143, 303, 4799 ],
               [ 547, 2006, 226, -3973 ],
               [ 398, -2105, 2436, 8793 ],
               [ 400, -644, 1046, 7819 ],
               [ 402, -119, 420, 5170 ],
               [ 567, 1777, 312, -4307 ],
               [ 406, -15, 1254, 2980 ],
               [ 555, 1179, 1732, 479 ],
               [ 408, -1584, -307, -4553 ],
               [ 410, -829, 1085, 6172 ],
               [ 575, 1099, 182, -4571 ],
               [ 412, -1129, 17, 7695 ],
               [ 414, -1339, -1034, -4113 ],
               [ 563, 778, -585, 77 ],
               [ 416, -1631, -998, -4498 ],
               [ 418, -13, 4, 4736 ],
               [ 422, -2410, 2049, 7892 ],
               [ 571, 1790, 182, -3953 ],
               [ 424, -961, 458, 6478 ],
               [ 425, -1105, 1428, 7674 ],
               [ 426, -932, 996, 7643 ],
               [ 427, -1441, 2206, 8118 ],
               [ 428, -1583, 3036, 8429 ],
               [ 429, -1850, 2632, 7965 ],
               [ 430, -690, 1930, 7568 ],
               [ 431, -212, 1060, 6680 ],
               [ 432, -956, 1140, 7491 ],
               [ 433, -164, 1376, 5480 ],
               [ 434, -244, 1949, 4128 ],
               [ 436, -48, 0, 5001 ],
               [ 437, -756, -1490, 3643 ],
               [ 439, -122, 381, 5668 ],
               [ 440, -75, -1024, 5850 ],
               [ 441, -32, -1380, 6261 ],
               [ 442, -1720, -93, 5665 ],
               [ 443, -740, 566, 6117 ],
               [ 444, -1063, 1196, 7294 ],
               [ 445, -449, -292, 5572 ],
               [ 446, -267, -1894, 4520 ],
               [ 447, -187, -2236, 6309 ],
               [ 448, 0, -2016, 6807 ],
               [ 450, -449, 0, 6190 ],
               [ 615, 721, 1916, 6535 ],
               [ 462, 2524, 3538, 5381 ],
               [ 611, 466, -449, 1472 ],
               [ 464, 208, 205, 5475 ],
               [ 519, 316, 626, 3861 ],
               [ 484, 1002, 65, 6470 ],
               [ 635, 0, 0, 4667 ],
               [ 486, 846, 108, 4667 ],
               [ 488, 2852, 2213, 7322 ],
               [ 489, 838, 2531, 5514 ],
               [ 490, 930, 2452, 5895 ],
               [ 515, 767, 46, 4699 ],
               [ 494, 1949, 1430, 8521 ],
               [ 495, 1531, 1081, 7808 ],
               [ 496, 1039, 447, 8530 ],
               [ 497, 1324, 981, 8876 ],
               [ 535, 1408, 500, -588 ],
               [ 498, 74, 412, 6790 ],
               [ 499, -158, -894, 8010 ],
               [ 500, 845, -1113, 2741 ],
               [ 523, -40, 2, 4671 ],
               [ 502, 688, -1240, 2733 ],
               [ 503, 545, -1346, 2850 ],
               [ 543, 1627, -333, -4496 ],
               [ 531, 207, 1163, 2432 ],
               [ 514, 1138, 361, 2140 ],
               [ 518, 1059, -794, 9304 ],
               [ 532, 151, 486, 2938 ],
               [ 536, 1270, -100, -775 ],
               [ 903, -44, 1322, 6190 ],
               [ 540, 1111, 250, -4546 ],
               [ 544, 2072, -32, -3841 ],
               [ 911, -181, 662, 2543 ],
               [ 548, 1041, -763, 8249 ],
               [ 899, -409, 3759, 2218 ],
               [ 552, 1584, 745, 1087 ],
               [ 919, 55, 6803, 3130 ],
               [ 554, 814, 1401, 468 ],
               [ 913, 151, -386, 2946 ],
               [ 556, 2308, 1889, 1393 ],
               [ 907, -240, 1293, 2357 ],
               [ 558, 177, -370, 5854 ],
               [ 917, -2, 7749, 2870 ],
               [ 560, 880, -616, 260 ],
               [ 927, 118, -259, 3873 ],
               [ 561, 1586, -801, -789 ],
               [ 562, 1347, -837, -924 ],
               [ 921, 151, -386, 2946 ],
               [ 564, 1682, -609, -4133 ],
               [ 915, 43, 1314, 6163 ],
               [ 565, 1600, -222, -4527 ],
               [ 566, 1958, -500, -3871 ],
               [ 925, 410, 3944, 2638 ],
               [ 568, 1154, 447, -4373 ],
               [ 935, 234, 1292, 2344 ],
               [ 569, 1815, -155, -3520 ],
               [ 572, 1771, 111, -3582 ],
               [ 923, 55, 6803, 3130 ],
               [ 573, 1024, 341, -4514 ],
               [ 933, 410, 3944, 2638 ],
               [ 574, 1091, 185, -4433 ],
               [ 576, 942, 515, -4401 ],
               [ 577, 465, 432, 1017 ],
               [ 578, 901, 167, 885 ],
               [ 579, 151, -386, 2946 ],
               [ 580, 181, 656, 2542 ],
               [ 581, 161, 820, 2310 ],
               [ 582, 104, 901, 2106 ],
               [ 583, 205, -35, 1336 ],
               [ 584, 195, 727, 2017 ],
               [ 585, 353, 1546, 2754 ],
               [ 586, 240, 66, 3001 ],
               [ 587, 65, -208, 5793 ],
               [ 588, 234, -461, 5267 ],
               [ 589, 168, 396, 3856 ],
               [ 590, 745, -471, 4541 ],
               [ 591, 625, 320, 3758 ],
               [ 592, 560, 872, 3189 ],
               [ 593, 1013, 789, 2493 ],
               [ 594, 1279, -1861, 3397 ],
               [ 595, 1059, -2751, 2636 ],
               [ 596, 50, 471, 3905 ],
               [ 597, 704, 83, 2573 ],
               [ 598, 1761, -792, 3193 ],
               [ 599, 237, -1435, 3605 ],
               [ 967, -2, 236, 3076 ],
               [ 600, 43, 1314, 6163 ],
               [ 601, 287, 872, 5965 ],
               [ 961, -61, 1031, 4120 ],
               [ 602, 411, 2087, 5409 ],
               [ 603, 1412, -695, -768 ],
               [ 604, 862, -588, 420 ],
               [ 605, 1813, -3, -2506 ],
               [ 965, 66, 55, 3092 ],
               [ 606, 1814, -589, -2485 ],
               [ 607, 1891, -824, -1496 ],
               [ 975, -165, 574, 2258 ],
               [ 608, 1800, -531, -1628 ],
               [ 609, 1429, -790, -2768 ],
               [ 969, 55, 1032, 4128 ],
               [ 610, 1546, -925, -1717 ],
               [ 963, -2, 1386, 3777 ],
               [ 612, 1507, -941, -1109 ],
               [ 613, 1608, -573, -1135 ],
               [ 973, -190, 788, 2294 ],
               [ 614, 921, -498, -231 ],
               [ 983, 185, 762, 2288 ],
               [ 616, 428, 1817, -476 ],
               [ 617, 1287, -1481, 368 ],
               [ 977, -240, 1292, 2358 ],
               [ 618, 906, 965, -381 ],
               [ 619, 2623, -325, 1021 ],
               [ 971, 66, 55, 3092 ],
               [ 620, 1687, 451, 1094 ],
               [ 621, 2398, 1861, 464 ],
               [ 981, 617, 1665, 3125 ],
               [ 622, 38, 1998, 3858 ],
               [ 623, 332, 2126, 3473 ],
               [ 991, -329, 1931, 2456 ],
               [ 624, -27, 1176, 4567 ],
               [ 625, -1564, 1833, 4354 ],
               [ 985, 494, 942, 2151 ],
               [ 626, 185, 762, 2288 ],
               [ 627, 129, 59, 1814 ],
               [ 979, 233, 1292, 2345 ],
               [ 628, 431, 1068, 2535 ],
               [ 629, -69, 753, 3883 ],
               [ 989, 713, 1662, 3058 ],
               [ 630, 291, 1093, 3747 ],
               [ 631, 183, -772, 4941 ],
               [ 993, -241, 1292, 2358 ],
               [ 634, 0, 0, 4667 ],
               [ 987, 234, 1292, 2345 ],
               [ 636, 1360, -29, 5969 ],
               [ 637, 1124, -1, 5991 ],
               [ 794, -468, 1125, -2471 ],
               [ 641, 8, 967, 3874 ],
               [ 804, 3426, 2440, 1029 ],
               [ 643, 232, 644, 5118 ],
               [ 798, 1807, 388, -3224 ],
               [ 792, 488, 2317, 4662 ],
               [ 802, 1517, -537, -3890 ],
               [ 812, 53, 499, 5765 ],
               [ 651, 897, 0, 4667 ],
               [ 806, 770, 268, -4208 ],
               [ 653, 0, 0, 4667 ],
               [ 800, 1409, -724, -3379 ],
               [ 655, 555, 0, 4667 ],
               [ 810, 543, 1944, 1852 ],
               [ 657, 0, 0, 4667 ],
               [ 820, 2105, 2435, 8795 ],
               [ 808, 1780, -989, -2030 ],
               [ 663, 370, 0, 3893 ],
               [ 667, 70, 0, 3697 ],
               [ 828, 44, 780, 3274 ],
               [ 822, 648, 1045, 7817 ],
               [ 669, 13, 243, 2024 ],
               [ 671, 307, 835, 5563 ],
               [ 672, 366, 588, 5884 ],
               [ 673, 851, 413, 6803 ],
               [ 826, 86, 365, 3622 ],
               [ 830, 196, 524, 3055 ],
               [ 677, 3, 1717, 2976 ],
               [ 824, 119, 420, 5168 ],
               [ 679, 1033, 43, 6157 ],
               [ 680, 182, 0, 5118 ],
               [ 868, 183, -2242, 6299 ],
               [ 707, 1491, -706, -1333 ],
               [ 708, 1778, -1654, -2646 ],
               [ 862, 27, -1380, 6261 ],
               [ 709, 898, -1296, -2690 ],
               [ 856, 966, 455, 6506 ],
               [ 711, 1606, -260, -4498 ],
               [ 712, 1558, -732, -3661 ],
               [ 866, 446, -292, 5571 ],
               [ 713, 1879, -514, -3472 ],
               [ 715, 760, -1307, -3415 ],
               [ 716, 1455, -1323, -4788 ],
               [ 717, -248, 2599, 2460 ],
               [ 870, 173, 0, 4667 ],
               [ 864, 744, 565, 6116 ],
               [ 719, -679, 1861, 1916 ],
               [ 720, -61, 605, 3662 ],
               [ 874, 1538, -477, 3332 ],
               [ 721, -699, 1131, 3650 ],
               [ 884, -40, 387, 2554 ],
               [ 723, 288, 1916, 2481 ],
               [ 724, 233, 1293, 2343 ],
               [ 725, 286, 2183, 2402 ],
               [ 872, 939, 996, 7641 ],
               [ 727, 46, 1522, 3446 ],
               [ 728, 303, 3452, 2949 ],
               [ 882, -66, 1455, 3865 ],
               [ 729, -242, 2332, 2667 ],
               [ 892, -44, 1322, 6190 ],
               [ 731, 311, 1391, -1571 ],
               [ 732, 1869, 854, -976 ],
               [ 886, 70, 1458, 3862 ],
               [ 733, 1664, 930, -1533 ],
               [ 880, -2, 1386, 3777 ],
               [ 735, 1203, 1248, 2322 ],
               [ 736, 1412, 692, -1908 ],
               [ 890, -409, 3759, 2218 ],
               [ 737, 1427, 423, -2484 ],
               [ 739, 1029, 947, -1693 ],
               [ 772, 69, 957, 4069 ],
               [ 740, 60, 85, 3462 ],
               [ 894, -57, 6783, 3114 ],
               [ 741, 118, -259, 3873 ],
               [ 888, -148, -391, 2942 ],
               [ 743, 75, 545, 1919 ],
               [ 744, -52, 705, 2377 ],
               [ 745, 2477, 721, 920 ],
               [ 770, 2, 566, 3317 ],
               [ 780, 2854, 1819, 7561 ],
               [ 747, 810, 469, -3008 ],
               [ 748, 1295, -379, -3076 ],
               [ 774, 1965, -1289, -947 ],
               [ 749, -97, 27, 3194 ],
               [ 751, 637, 78, 681 ],
               [ 768, 170, 0, 833 ],
               [ 752, 273, 38, 4113 ],
               [ 778, 1477, -989, -3018 ],
               [ 753, 1098, -229, -3294 ],
               [ 788, 2442, -772, 1586 ],
               [ 755, 1580, -17, -3981 ],
               [ 756, 1333, 148, -4313 ],
               [ 782, 3351, 2438, 619 ],
               [ 757, 302, -347, -3258 ],
               [ 776, 525, -730, 2746 ],
               [ 759, -1148, 1877, 4276 ],
               [ 760, -1795, 2582, 3437 ],
               [ 786, 3229, -1744, 479 ],
               [ 761, -552, 2493, 4536 ],
               [ 796, 855, 825, -3008 ],
               [ 763, 355, 3325, 2678 ],
               [ 764, 53, 1804, 4370 ],
               [ 790, 383, 44, 3547 ],
               [ 765, -135, 630, 4801 ],
               [ 784, 2432, -1120, 1500 ],
               [ 767, 0, 0, 314 ],
               [ 777, 1615, -1199, -1951 ],
               [ 781, 3726, 2313, 436 ],
               [ 785, 3252, 1776, 1289 ],
               [ 789, 1217, 964, 1385 ],
               [ 793, 709, 1224, -1856 ],
               [ 797, 1742, 572, -3872 ],
               [ 801, 1351, -455, -3619 ],
               [ 805, 1415, 2657, 1127 ],
               [ 809, -31, 1327, 2629 ],
               [ 813, 31, -243, 4985 ],
               [ 821, 335, -97, 7081 ],
               [ 829, 1583, -305, -4554 ],
               [ 832, -900, 624, 5204 ],
               [ 833, 829, 1086, 6176 ],
               [ 834, 1960, 713, 7349 ],
               [ 835, 1131, 15, 7695 ],
               [ 836, 211, 13, 6695 ],
               [ 837, 1348, -1046, -4110 ],
               [ 838, 1483, -1155, -3779 ],
               [ 839, 1628, -996, -4498 ],
               [ 840, 1065, -678, -4805 ],
               [ 841, 13, 4, 4736 ],
               [ 845, 2409, 2046, 7888 ],
               [ 846, 2196, 3168, 8586 ],
               [ 847, 1114, 1435, 7692 ],
               [ 848, 1433, 2208, 8121 ],
               [ 849, 1604, 3037, 8441 ],
               [ 850, 697, 1928, 7564 ],
               [ 851, 1852, 2634, 7967 ],
               [ 852, 210, 1062, 6682 ],
               [ 853, 163, 1379, 5479 ],
               [ 854, 259, 1923, 4114 ],
               [ 857, 53, 0, 5000 ],
               [ 860, 122, 381, 5667 ],
               [ 861, 71, -1023, 5850 ],
               [ 863, 1058, 1196, 7296 ],
               [ 865, 1725, -93, 5664 ],
               [ 873, 963, 1140, 7489 ],
               [ 881, -61, 1031, 4120 ],
               [ 885, -216, 521, 3057 ],
               [ 889, -181, 662, 2543 ],
               [ 893, -57, 6783, 3114 ],
               [ 896, -2, 1319, 6466 ],
               [ 900, -409, 3759, 2218 ],
               [ 904, -119, -273, 3837 ],
               [ 908, -526, 778, 2219 ],
               [ 912, 181, 656, 2542 ],
               [ 916, -2, 1319, 6466 ],
               [ 920, 43, 1314, 6163 ],
               [ 924, 55, 6803, 3130 ],
               [ 928, 43, 1314, 6163 ],
               [ 930, 233, 1293, 2344 ],
               [ 931, 181, 656, 2542 ],
               [ 932, 410, 3944, 2638 ],
               [ 936, -190, 788, 2294 ],
               [ 937, -136, 55, 1804 ],
               [ 938, -165, 574, 2258 ],
               [ 939, -136, 55, 1804 ],
               [ 940, -40, 387, 2554 ],
               [ 941, -69, 53, 3089 ],
               [ 942, -69, 53, 3089 ],
               [ 943, -165, 574, 2258 ],
               [ 944, -136, 55, 1804 ],
               [ 945, 129, 59, 1814 ],
               [ 946, 185, 762, 2288 ],
               [ 947, 163, 580, 2274 ],
               [ 948, 30, 391, 2577 ],
               [ 949, 129, 59, 1814 ],
               [ 950, 163, 580, 2274 ],
               [ 951, 163, 580, 2274 ],
               [ 952, 66, 55, 3092 ],
               [ 953, 30, 391, 2577 ],
               [ 954, -61, 1031, 4120 ],
               [ 955, -2, 1386, 3777 ],
               [ 956, -2, 236, 3076 ],
               [ 957, -2, 236, 3076 ],
               [ 958, -69, 53, 3089 ],
               [ 959, -61, 1031, 4120 ],
               [ 960, -40, 387, 2554 ],
               [ 964, 55, 1032, 4128 ],
               [ 968, -2, 1386, 3777 ],
               [ 972, -240, 1293, 2357 ],
               [ 976, -590, 1648, 3065 ],
               [ 980, 576, 1675, 3149 ],
               [ 984, 234, 1292, 2344 ],
               [ 988, 335, 2141, 2615 ],
               [ 992, -480, 749, 2137 ],
               [ 994, -702, 1654, 2980 ],
               [ 392, -61, 0, 4878 ],
               [ 12, -1453, 3952, 5522 ],
               [ 491, 27, -37, 0 ],
               [ 13, 0, 3983, 5550 ],
               [ 419, -2004, 1820, 4699 ],
               [ 420, -1082, 2281, 4926 ],
               [ 468, 1495, 4095, 5519 ],
               [ 842, 2004, 1856, 4698 ],
               [ 843, 1082, 2537, 4923 ],
               [ 844, 0, 2105, 4962 ],
               [ 36, -27, -37, 0 ],
               [ 387, -489, 0, 4667 ],
               [ 37, 330, 165, 107 ],
               [ 38, 245, 216, 916 ],
               [ 397, -138, 256, 4471 ],
               [ 49, 400, 129, 345 ],
               [ 201, 0, 0, 4667 ],
               [ 204, 0, 0, 4667 ],
               [ 207, -46, 859, 4423 ],
               [ 208, -8, 967, 3874 ],
               [ 216, -188, 0, 0 ],
               [ 220, -555, 0, 4667 ],
               [ 224, 0, 0, 4667 ],
               [ 260, 0, 229, 4689 ],
               [ 232, -54, 1496, 4542 ],
               [ 233, -46, 859, 4423 ],
               [ 258, 0, 1137, 2089 ],
               [ 235, -15, 1870, 3768 ],
               [ 268, 0, 0, 4667 ],
               [ 236, -31, 0, 3696 ],
               [ 237, -13, 243, 2024 ],
               [ 771, 4, 829, 3597 ],
               [ 238, -17, 306, 2196 ],
               [ 239, -70, 0, 3697 ],
               [ 256, 0, 0, 4667 ],
               [ 244, -1, 1967, 2924 ],
               [ 245, -3, 1717, 2976 ],
               [ 270, 0, 0, 4667 ],
               [ 247, -168, 0, 4667 ],
               [ 264, 0, 624, 4667 ],
               [ 252, 0, 1595, 2283 ],
               [ 255, -168, 0, 4667 ],
               [ 272, -121, 0, 4667 ],
               [ 257, -12, 273, 3328 ],
               [ 261, 0, 229, 4667 ],
               [ 265, 0, 0, 4667 ],
               [ 269, 0, 624, 4667 ],
               [ 273, -21, 811, 2725 ],
               [ 336, 0, 0, 315 ],
               [ 337, -170, 0, 833 ],
               [ 338, -72, 0, 432 ],
               [ 339, -2, 566, 3317 ],
               [ 340, -4, 828, 3597 ],
               [ 341, -69, 957, 4069 ],
               [ 342, -43, 496, 2924 ],
               [ 345, 0, -2, 0 ],
               [ 404, -76, 770, 3885 ],
               [ 435, -8, 967, 3874 ],
               [ 492, -245, 216, 915 ],
               [ 501, -400, 129, 345 ],
               [ 504, 1, -6, 0 ],
               [ 505, 6, -30, 751 ],
               [ 509, -439, 89, 848 ],
               [ 632, 0, 0, 4667 ],
               [ 633, 0, 0, 4667 ],
               [ 638, 38, 892, 4359 ],
               [ 639, 10, 0, 4667 ],
               [ 640, 0, 0, 4667 ],
               [ 644, 10, 0, 4667 ],
               [ 652, 188, 0, 0 ],
               [ 656, 0, 0, 4667 ],
               [ 814, 61, 0, 4667 ],
               [ 664, 54, 1497, 4542 ],
               [ 818, 143, 303, 4804 ],
               [ 665, 15, 1870, 3768 ],
               [ 668, 17, 306, 2196 ],
               [ 674, 21, 1625, 3791 ],
               [ 675, 65, 1237, 4546 ],
               [ 676, 1, 1967, 2924 ],
               [ 681, 168, 0, 4667 ],
               [ 682, 2, 748, 1843 ],
               [ 683, 12, 273, 3328 ],
               [ 684, 2, 566, 3317 ],
               [ 685, 0, 1195, 1970 ],
               [ 686, 4, 829, 3597 ],
               [ 687, 168, 0, 4667 ],
               [ 688, 12, 273, 3328 ],
               [ 689, 0, 0, 4667 ],
               [ 690, 0, 1595, 2283 ],
               [ 691, 0, 1137, 2089 ],
               [ 692, 0, 1429, 2361 ],
               [ 693, 0, 229, 4689 ],
               [ 694, 0, 229, 4667 ],
               [ 695, 0, 624, 4667 ],
               [ 696, 0, 624, 4667 ],
               [ 697, 0, 624, 4667 ],
               [ 698, 0, 0, 4667 ],
               [ 699, 0, 0, 4667 ],
               [ 700, 0, 0, 4667 ],
               [ 701, 0, 624, 4667 ],
               [ 702, 0, 0, 4667 ],
               [ 703, 0, 229, 4691 ],
               [ 704, 121, 0, 4667 ],
               [ 705, 2, 794, 1984 ],
               [ 769, 72, 0, 432 ],
               [ 773, 43, 496, 2924 ],
               [ 825, 76, 770, 3885 ],
               [ 855, 8, 967, 3874 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FemaleHeadCharGen.tri",
            "vertices" : 996
         },
         {
            "data" : [
               [ 64, 2155, 10, -3286 ],
               [ 0, 1481, 185, -3865 ],
               [ 8, 1659, -475, -4464 ],
               [ 1, 1405, 132, -4516 ],
               [ 2, 1478, 27, -4498 ],
               [ 3, 1473, 186, -3745 ],
               [ 4, 1919, 638, -3308 ],
               [ 5, 1953, 636, -3182 ],
               [ 6, 2213, 586, -3226 ],
               [ 7, 2313, 490, -3490 ],
               [ 9, 1713, 581, -4206 ],
               [ 10, 1049, 1118, -4722 ],
               [ 11, 747, 1016, -4615 ],
               [ 12, 1696, 589, -4243 ],
               [ 13, 1740, 544, -4445 ],
               [ 14, 1729, 515, -4485 ],
               [ 15, 1667, 523, -4577 ],
               [ 16, 1714, 626, -4557 ],
               [ 17, 1770, 508, -4364 ],
               [ 18, 1685, 376, -4495 ],
               [ 19, 1649, 391, -4561 ],
               [ 20, 2324, 403, -3683 ],
               [ 21, 3137, -740, -2057 ],
               [ 22, 3207, -122, -2017 ],
               [ 23, 2771, 229, -2115 ],
               [ 24, 2778, -427, -2142 ],
               [ 25, 2184, 423, -2492 ],
               [ 26, 2051, -303, -2850 ],
               [ 27, 1639, 337, -3091 ],
               [ 28, 3283, -1419, -3331 ],
               [ 29, 3418, -976, -2676 ],
               [ 30, 3313, -1720, -3040 ],
               [ 31, 3468, -640, -2215 ],
               [ 32, 3361, -1090, -2229 ],
               [ 33, 3088, 567, -2136 ],
               [ 34, 2807, 763, -2176 ],
               [ 35, 2406, 867, -2310 ],
               [ 36, 2005, 1046, -2640 ],
               [ 37, 1435, 966, -3270 ],
               [ 38, 3159, -881, -3523 ],
               [ 39, 3301, -425, -2834 ],
               [ 40, 3389, -184, -2440 ],
               [ 41, 3274, 179, -2243 ],
               [ 42, 2922, 987, -2347 ],
               [ 43, 2665, 1123, -2365 ],
               [ 44, 2273, 1219, -2496 ],
               [ 45, 1817, 1538, -2937 ],
               [ 46, 1272, 1471, -3536 ],
               [ 47, 2916, -286, -3777 ],
               [ 48, 3052, 136, -3122 ],
               [ 49, 3235, 187, -2624 ],
               [ 50, 3123, 552, -2431 ],
               [ 51, 2744, 1212, -2594 ],
               [ 52, 2321, 1491, -2688 ],
               [ 53, 2998, 646, -2785 ],
               [ 54, 2431, 1386, -2915 ],
               [ 55, 2072, 1694, -3000 ],
               [ 56, 1333, 1879, -3707 ],
               [ 57, 2606, 449, -3898 ],
               [ 58, 2656, 1033, -3087 ],
               [ 59, 1757, 1474, -1204 ],
               [ 60, 1678, -642, -3598 ],
               [ 61, 1526, -111, -4324 ],
               [ 62, 1518, 1981, -2619 ],
               [ 63, 2150, 1561, -995 ],
               [ 65, 1678, -642, -3598 ],
               [ 66, 1757, 1474, -1204 ],
               [ 67, 1820, 2261, -2124 ],
               [ 68, 2112, 427, -3161 ],
               [ 69, 1676, -607, -3753 ],
               [ 70, 1556, -135, -4491 ],
               [ 71, 2080, -538, -3202 ],
               [ 72, 1676, -607, -3753 ],
               [ 73, 2179, 227, -3567 ],
               [ 74, 2192, -70, -3169 ],
               [ 75, 1754, 474, -4141 ],
               [ 76, 1613, -317, -4501 ],
               [ 77, 1488, -237, -4238 ],
               [ 78, 1670, 454, -5486 ],
               [ 79, 1625, 1287, -4674 ],
               [ 80, 1673, 42, -3401 ],
               [ 81, 1972, 22, -2280 ],
               [ 82, 2315, 2055, -5298 ],
               [ 83, 1979, 183, -3150 ],
               [ 84, 1618, 150, -4375 ],
               [ 85, 1586, 1340, -5646 ],
               [ 86, 1603, -332, -4447 ],
               [ 87, 1753, -254, -4392 ],
               [ 88, -1468, 185, -3868 ],
               [ 89, -1460, 185, -3747 ],
               [ 90, -1465, 26, -4501 ],
               [ 91, -1393, 131, -4519 ],
               [ 92, -1766, 637, -3301 ],
               [ 93, -1800, 634, -3177 ],
               [ 94, -2060, 587, -3226 ],
               [ 95, -2171, 493, -3486 ],
               [ 96, -1648, -476, -4467 ],
               [ 97, -1700, 590, -4207 ],
               [ 98, -1683, 598, -4245 ],
               [ 99, -734, 1028, -4616 ],
               [ 100, -1036, 1128, -4723 ],
               [ 101, -1728, 555, -4446 ],
               [ 102, -1701, 638, -4559 ],
               [ 103, -1655, 535, -4579 ],
               [ 104, -1716, 527, -4487 ],
               [ 105, -1757, 517, -4365 ],
               [ 106, -1673, 390, -4496 ],
               [ 107, -1636, 405, -4563 ],
               [ 108, -2214, 409, -3680 ],
               [ 109, -2215, -925, -2060 ],
               [ 110, -2024, -972, -2145 ],
               [ 111, -1706, -651, -2117 ],
               [ 112, -1843, -453, -2019 ],
               [ 113, -1851, -1187, -2855 ],
               [ 114, -1671, -511, -2495 ],
               [ 115, -1591, -686, -3096 ],
               [ 116, -2683, -416, -3335 ],
               [ 117, -2707, -952, -3043 ],
               [ 118, -2513, -308, -2678 ],
               [ 119, -2422, -879, -2231 ],
               [ 120, -2037, -348, -2216 ],
               [ 121, -1571, 40, -2178 ],
               [ 122, -1681, 223, -2137 ],
               [ 123, -1517, -102, -2313 ],
               [ 124, -1490, 67, -2645 ],
               [ 125, -1405, -109, -3274 ],
               [ 126, -2374, 277, -2837 ],
               [ 127, -2552, 175, -3527 ],
               [ 128, -1929, 279, -2441 ],
               [ 129, -1791, 245, -2244 ],
               [ 130, -1477, 424, -2367 ],
               [ 131, -1568, 660, -2349 ],
               [ 132, -1424, 277, -2499 ],
               [ 133, -1360, 615, -2940 ],
               [ 134, -1279, 458, -3541 ],
               [ 135, -2202, 816, -3124 ],
               [ 136, -2372, 729, -3781 ],
               [ 137, -1826, 651, -2625 ],
               [ 138, -1693, 625, -2432 ],
               [ 139, -1363, 664, -2690 ],
               [ 140, -1495, 917, -2595 ],
               [ 141, -1683, 956, -2787 ],
               [ 142, -1426, 1173, -3001 ],
               [ 143, -1615, 1226, -2917 ],
               [ 144, -1240, 1021, -3712 ],
               [ 145, -2108, 1240, -3901 ],
               [ 146, -1823, 1268, -3089 ],
               [ 147, -1743, 1470, -1204 ],
               [ 148, -1506, 1975, -2621 ],
               [ 149, -1514, -114, -4327 ],
               [ 150, -1665, -643, -3599 ],
               [ 151, -1949, 1553, -986 ],
               [ 152, -1743, 1470, -1204 ],
               [ 153, -1665, -643, -3599 ],
               [ 154, -1978, 6, -3274 ],
               [ 155, -1805, 2263, -2123 ],
               [ 156, -1982, 460, -3142 ],
               [ 157, -1663, -608, -3755 ],
               [ 158, -1544, -136, -4494 ],
               [ 159, -1663, -608, -3755 ],
               [ 160, -1927, -541, -3199 ],
               [ 161, -2040, -72, -3166 ],
               [ 162, -2063, 257, -3544 ],
               [ 163, -1709, 522, -4120 ],
               [ 164, -1658, 452, -5490 ],
               [ 165, -1476, -237, -4241 ],
               [ 166, -1601, -318, -4505 ],
               [ 167, -1612, 1288, -4675 ],
               [ 168, -2217, 2075, -5299 ],
               [ 169, -1816, 38, -2261 ],
               [ 170, -1663, 40, -3403 ],
               [ 171, -1914, 211, -3151 ],
               [ 172, -1573, 1356, -5646 ],
               [ 173, -1605, 162, -4376 ],
               [ 174, -1741, -256, -4395 ],
               [ 175, -1592, -333, -4450 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         },
         {
            "data" : [
               [ 64, 859, -590, 417 ],
               [ 0, -1418, 518, -581 ],
               [ 8, -257, 46, 1373 ],
               [ 1, -1185, 326, -166 ],
               [ 2, -754, -398, 741 ],
               [ 3, -1274, -98, -771 ],
               [ 4, -884, -615, 251 ],
               [ 5, -780, -581, 67 ],
               [ 6, -1353, -837, -935 ],
               [ 7, -1587, -802, -798 ],
               [ 9, -912, 168, 894 ],
               [ 10, -469, 430, 990 ],
               [ 11, -50, 155, 1485 ],
               [ 12, -863, -586, 414 ],
               [ 13, -1409, -703, -770 ],
               [ 14, -543, -1342, 2830 ],
               [ 15, -687, -1237, 2717 ],
               [ 16, -1807, 12, -2490 ],
               [ 17, -1798, -529, -1615 ],
               [ 18, -1892, -829, -1491 ],
               [ 19, -1808, -584, -2470 ],
               [ 20, -848, -1108, 2730 ],
               [ 21, -1550, -926, -1713 ],
               [ 22, -1423, -788, -2757 ],
               [ 23, -469, -447, 1476 ],
               [ 24, -380, -477, 1597 ],
               [ 25, -1512, -941, -1123 ],
               [ 26, -930, -450, -72 ],
               [ 27, -1615, -572, -1144 ],
               [ 28, -915, 977, -383 ],
               [ 29, -1424, 716, -1897 ],
               [ 30, -1467, 192, -1556 ],
               [ 31, -1428, 443, -2472 ],
               [ 32, -1028, 972, -1694 ],
               [ 33, -238, -1434, 3601 ],
               [ 34, 0, -969, 3732 ],
               [ 35, -528, -715, 2728 ],
               [ 36, -1615, -1206, -1948 ],
               [ 37, -1463, -994, -3004 ],
               [ 38, -1743, 593, -3861 ],
               [ 39, -855, 842, -3013 ],
               [ 40, -1803, 409, -3210 ],
               [ 41, -1731, -436, -2996 ],
               [ 42, -1406, -713, -3365 ],
               [ 43, -1336, -443, -3598 ],
               [ 44, -1647, -992, -3028 ],
               [ 45, -1495, -537, -3878 ],
               [ 46, -1782, -1002, -2024 ],
               [ 47, 98, 21, 3191 ],
               [ 48, -785, 226, 178 ],
               [ 49, -1500, -631, -1070 ],
               [ 50, -1776, -1659, -2644 ],
               [ 51, -1383, -1912, -3429 ],
               [ 52, -1474, -365, -4412 ],
               [ 53, 1414, 515, -572 ],
               [ 54, 1272, -99, -765 ],
               [ 55, 751, -399, 744 ],
               [ 56, 1180, 323, -162 ],
               [ 57, 882, -614, 254 ],
               [ 58, 1584, -800, -797 ],
               [ 59, 1348, -836, -932 ],
               [ 60, 780, -582, 68 ],
               [ 61, 465, 430, 1027 ],
               [ 62, 908, 171, 892 ],
               [ 63, 1406, -697, -768 ],
               [ 65, 686, -1237, 2717 ],
               [ 66, 543, -1342, 2830 ],
               [ 67, 1807, 6, -2490 ],
               [ 68, 1807, -585, -2473 ],
               [ 69, 1888, -824, -1490 ],
               [ 70, 1794, -529, -1617 ],
               [ 71, 848, -1108, 2731 ],
               [ 72, 1425, -785, -2755 ],
               [ 73, 1544, -925, -1713 ],
               [ 74, 468, -449, 1480 ],
               [ 75, 1509, -936, -1123 ],
               [ 76, 1610, -569, -1141 ],
               [ 77, 924, -491, -243 ],
               [ 78, 910, 973, -373 ],
               [ 79, 1421, 707, -1895 ],
               [ 80, 1430, 436, -2468 ],
               [ 81, 1464, 188, -1553 ],
               [ 82, 1034, 952, -1685 ],
               [ 83, 238, -1434, 3602 ],
               [ 84, 528, -715, 2728 ],
               [ 85, 1612, -1202, -1948 ],
               [ 86, 1465, -989, -3001 ],
               [ 87, 854, 824, -3000 ],
               [ 88, 1746, 587, -3858 ],
               [ 89, 1802, 403, -3210 ],
               [ 90, 1735, -434, -3000 ],
               [ 91, 1401, -705, -3365 ],
               [ 92, 1337, -443, -3602 ],
               [ 93, 1494, -534, -3875 ],
               [ 94, 1644, -988, -3028 ],
               [ 95, 1776, -992, -2025 ],
               [ 96, 780, 120, -267 ],
               [ 97, -99, 22, 3189 ],
               [ 98, 1498, -699, -1342 ],
               [ 99, 1778, -1650, -2636 ],
               [ 100, 1400, -1899, -3427 ],
               [ 101, 1430, -1333, -4774 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 102
         }
      ],
      "sculptDivisor" : 10000
   },
   "overrides" : [
      {
         "node" : "Face [Ovl0]",
         "values" : [
            {
               "data" : -16777216,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "textures\\actors\\character\\overlays\\default.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Feet [Ovl0]",
         "values" : [
            {
               "data" : -16777216,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 1,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\ft_RightHeart.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl5]",
         "values" : [
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\LegLeft-Sleeve.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl4]",
         "values" : [
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\Chest-SkullNWings.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl3]",
         "values" : [
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\BackLower-Tribal.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl2]",
         "values" : [
            {
               "data" : -16777216,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 25.5,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\Pubic.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl1]",
         "values" : [
            {
               "data" : -16777216,
               "index" : -1,
               "key" : 0,
               "type" : 3
            },
            {
               "data" : 25.5,
               "index" : -1,
               "key" : 1,
               "type" : 4
            },
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\ArmLeft-Skull.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Body [Ovl0]",
         "values" : [
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\FullBody-VariantA.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl1]",
         "values" : [
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\HandLeft.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      },
      {
         "node" : "Hands [Ovl0]",
         "values" : [
            {
               "data" : 16777215,
               "index" : -1,
               "key" : 7,
               "type" : 3
            },
            {
               "data" : 0,
               "index" : -1,
               "key" : 8,
               "type" : 4
            },
            {
               "data" : "Actors\\Character\\Overlays\\RutahTats\\HandRight.dds",
               "index" : 0,
               "key" : 9,
               "type" : 2
            }
         ]
      }
   ],
   "tintInfo" : [
      {
         "color" : 4292730333,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 1923699794,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 1118393426,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 1621709906,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 3081327698,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 2611565650,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 7039851,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\bs-THMask\\TheHag - Warpaint - Vampire - Blood.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 4278190080,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9900000095367432,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC Head [Head]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "RSMPlugin",
               "values" : [
                  {
                     "data" : 0.9900000095367432,
                     "index" : 0,
                     "key" : 30,
                     "type" : 4
                  }
               ]
            }
         ],
         "node" : "NPC Head [Head]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 153092096,
      "signature" : 1163086675,
      "skseVersion" : 17236000
   }
}
 